; Default browser is first in list
; Use `{url}` to specify UWP app browser details
[browsers]
chrome = "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --new-window
ff = C:\Program Files\Mozilla Firefox\firefox.exe
edge = C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

; Url preferences.
; Only * is treated as a special character (wildcard).
; Matches are domain-only. Protocols and paths are ignored.
; Use "*.blah.com" for subdomains, not "*blah.com" as that would also match "abcblah.com".
[urls]
*.test.com = ff
test2.test.com = chrome
; Default case. Added automatically
; * = whatever

[sources]
* - Notepad = ff
Slack | Test = crome
